epona-science/actions/action.yml
name: ClickUp Action
description: Sends a POST Request to update ClickUp Task
inputs:
  status:
      description: 'The Status parameter'
      required: true
  clickup_secret:
      description: 'ClickUp Secret to use'
      required: true
  head_ref:
      description: 'the Ref of the branch, used to parse task ID'
      required: true  
runs:
  using: 'docker' 
  image: 'lib/Dockerfile'

epona-science/actions/.github/workflows/clickup-merge.yml
- name: ClickUp Closed
  if: github.event.pull_request.merged == false
  uses: epona-science/actions@master
  with:
      clickup_secret: ${{ secrets.ClickUpSecret }}
      head_ref: ${{ github.event.pull_request.head.ref }}
      status: "BACK LOG"

epona-science/actions/.github/workflows/clickup-merge.yml
- name: ClickUp Merged
  if: github.event.pull_request.merged
  uses: epona-science/actions@master
  with:
      clickup_secret: ${{ secrets.ClickUpSecret }}
      head_ref: ${{ github.event.pull_request.head.ref }}
      status: "MERGED"